<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#272953"
    android:weightSum="10"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/boreholeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Скважина: " />
        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Дата: " />
        <TextView
            android:id="@+id/formText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Форма: " />
        <TextView
            android:id="@+id/categoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Категория: " />

        <TextView
            android:id="@+id/oilText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Добыча нефти: " />

        <TextView
            android:id="@+id/liquidText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Добыча жидкости: " />

        <TextView
            android:id="@+id/waterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Обводненность: " />

        <TextView
            android:id="@+id/gasText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Дебит газа: " />

        <TextView
            android:id="@+id/ndinText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Ндин: " />

    </LinearLayout>
    <ImageButton
        android:id="@+id/dots"
        android:layout_weight="1"
        android:background="#272953"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_dots"/>
</LinearLayout>